# edge-stats

./: .gitignore  betting_functions.py  data.json  driver.py  driver_functions.py  main.ipynb  main.py  pinnacle.py  readme.md  test.json  test.py
backend/EdgeStats/EdgeStats/: EdgeStats.csproj  EdgeStats.http  EdgeStatsDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/EdgeStats/EdgeStats/Controllers/: AuthController.cs  LineController.cs  ScraperController.cs  WatchlistItemController.cs  WeatherForecastController.cs
backend/EdgeStats/EdgeStats/Data/: Line.cs  Sportsbook.cs
backend/EdgeStats/EdgeStats/Dtos/: LineDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  ScrapeRequestDto.cs  ScrapedGameDto.cs  ScrapedGameUrlDto.cs  ScrapedLineDto.cs  ScrapedPropDto.cs  WatchlistItemDto.cs
backend/EdgeStats/EdgeStats/Factories/: EdgeStatsDbContextFactory.cs  WebDriverFactory.cs
backend/EdgeStats/EdgeStats/Interfaces/: IScraperRepository.cs  ISportsbookScraper.cs
backend/EdgeStats/EdgeStats/Migrations/: 20250729033750_InitialCreate.Designer.cs  20250729033750_InitialCreate.cs  20250729160741_UpdatedWatchlistItemName.Designer.cs  20250729160741_UpdatedWatchlistItemName.cs  20250729161934_ChangedTableNames.Designer.cs  20250729161934_ChangedTableNames.cs  20250729204114_AddGameStatusColumn.Designer.cs  20250729204114_AddGameStatusColumn.cs  20250808161434_AddCascadeToGame.Designer.cs  20250808161434_AddCascadeToGame.cs  20250808192315_AddRefreshModel.Designer.cs  20250808192315_AddRefreshModel.cs  20250809143031_AddCascadeDelete.cs  (+6 more)
(+86 files in other folders)
